# Created at 2026-01-28T13:26:12.992
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-01-28T13:26:12.995
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-01-28T13:26:12.996
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-01-28T13:26:12.997
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffc5bd74600, pid=22124, tid=7144'.

# Created at 2026-01-28T13:26:12.998
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-01-28T13:26:13.000
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: Java(TM) SE Runtime Environment (21.0.7+8) (build 21.0.7+8-LTS-245)'.

# Created at 2026-01-28T13:26:13.001
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: Java HotSpot(TM) 64-Bit Server VM (21.0.7+8-LTS-245, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)'.

# Created at 2026-01-28T13:26:13.002
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-01-28T13:26:13.003
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# V  [jvm.dll+0x5b4600]'.

# Created at 2026-01-28T13:26:13.005
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-01-28T13:26:13.006
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Minidumps are not enabled by default on client versions of Windows'.

# Created at 2026-01-28T13:26:13.007
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-01-28T13:26:13.008
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-01-28T13:26:13.029
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\jawad\eclipse-workspace2-copy\Guru99Bank\hs_err_pid22124.log'.

# Created at 2026-01-28T13:26:13.240
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-01-28T13:26:13.241
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2026-01-28T13:26:13.242
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\jawad\eclipse-workspace2-copy\Guru99Bank\replay_pid22124.log'.

# Created at 2026-01-28T13:26:13.242
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-01-28T13:26:13.245
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-01-28T13:26:13.453
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2026-01-28T13:26:13.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

